<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Henry Bao" />
        <meta name="description" content="Henry Bao's web portfolio" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Henry's Website</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="img/henry.png" alt="a picture of me" />
    </head>

    <body id="root">
        <nav class="nav">
            <div class="nav-content">
                <div class="logo">
                    <a href="#">Henry Bao</a>
                </div>
                <ul class="menu-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about-page">About Me</a></li>
                    <li><a href="#project-page">Project</a></li>
                </ul>
                <div class="menu-btn">
                    <div class="menu-burger"></div>
                </div>
            </div>
        </nav>

        <main>
            <section class="landing-css">
                <div class="hello-container">
                    <div class="type-animation">
                        <span class="open-tag">&lt;Hello&gt;</span>
                        <span class="wave-hand">👋</span> I'm Henry
                        <span class="close-tag">&lt;/Hello&gt;&nbsp;</span>
                    </div>
                </div>
            </section>

            <section id="about-page" class="about-css">
                <div class="about">
                    <h1 class="sec-title">About Me</h1>
                    <div class="about-container">
                        <div class="my-pic-container">
                            <img class="my-pic" src="img/henry.png" alt="A picture of me" />
                        </div>
                        <ul class="about-list">
                            <li>
                                name <span class="r-arrow-color">&lt;-</span
                                ><span class="r-string-color"> "Henry Bao"</span>
                            </li>
                            <li>
                                pronouns <span class="r-arrow-color">&lt;-</span
                                ><span class="r-string-color"> "He"</span>
                                <span style="color: #59597f">&&</span>
                                <span class="r-string-color">"Him"</span>
                            </li>
                            <li>
                                education <span class="r-arrow-color">&lt;-</span
                                ><span class="r-string-color">
                                    "Junior at the University of Washington"</span
                                >
                            </li>
                            <li>
                                languages <span class="r-arrow-color">&lt;-</span>
                                <span style="color: #6b96b6">c</span
                                ><span style="color: #59597f">(</span
                                ><span class="r-string-color">"Java"</span>,
                                <span class="r-string-color">"JavaScript/TypeScript"</span>,
                                <span class="r-string-color">"Swift"</span>,
                                <span class="r-string-color">"R"</span
                                ><span style="color: #59597f">)</span>
                            </li>
                            <li>
                                resume <span class="r-arrow-color">&lt;-</span>
                                <a
                                    href="file/Resume_HengliBao.pdf"
                                    target="_blank"
                                    rel="noopener"
                                    class="about-click"
                                    >getResume()</a
                                >
                            </li>
                            <li>
                                github <span class="r-arrow-color">&lt;-</span>
                                <a
                                    href="https://github.com/henry-bao"
                                    target="_blank"
                                    rel="noopener"
                                    class="about-click"
                                    >redirectTo()</a
                                >
                            </li>
                            <li>
                                e-mail <span class="r-arrow-color">&lt;-</span>
                                <span class="r-string-color">
                                    "henry<span style="color: #59597f">@</span>henrybao<span
                                        style="color: #59597f"
                                        >.</span
                                    >net"</span
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="project-page" class="project-css">
                <h1 class="sec-title">Project</h1>
                <details open>
                    <summary>Vade</summary>
                    <div>
                        <img src="img/vade.png" alt="Vade's logo" />
                        <div class="description">
                            <h1>Role: Lead Developer</h1>
                            <p>
                                Vade is a multipurpose Bot that serves over 300k users and plans to
                                support every feature possible. Our development team aimed to
                                improve the user experience on the platform with bot interactions.
                                We introduced features such as reaction buttons and auto-fill
                                commands to address the lack of accessibility for users with
                                disabilities that might experience problems interacting on the
                                textual-based platform. The tech stack we utilized primarily
                                consisted of TS/JS, Node, MongoDB, and Git.
                            </p>
                            <p>Time: December 2020 - Present</p>
                            <p>
                                <a
                                    href="https://top.gg/bot/782309258620305438/"
                                    target="_blank"
                                    rel="noopener"
                                    class="details-href"
                                    >Click here to learn more</a
                                >
                            </p>
                        </div>
                    </div>
                </details>
                <details>
                    <summary>Goal Husky!</summary>
                    <div>
                        <img
                            src="https://firebasestorage.googleapis.com/v0/b/goal-husky.appspot.com/o/logo.png?alt=media&amp;token=d8ff5e4c-94c2-434a-b1e8-d3e534b2f8b8"
                            alt="Goal Husky logo"
                        />
                        <div class="description">
                            <h1>Role: Team Member</h1>
                            <p>
                                With the collaboration of 3 other teammates, our group designed and
                                developed a dynamic web app that helps students find like-minded
                                people and track progress towards a common goal during the COVID-19
                                pandemic. The project is built upon the React.JS library with
                                firebase as the back-end web and database host.
                            </p>
                            <p class="description-time">Time: March 2021 – June 2021</p>
                            <p>
                                <a
                                    href="https://goal-husky.web.app/main/"
                                    target="_blank"
                                    rel="noopener"
                                    class="details-href"
                                    >Click here to view the page</a
                                >
                            </p>
                        </div>
                    </div>
                </details>
                <details>
                    <summary>Henrick Bot</summary>
                    <div>
                        <img src="img/henrick.png" alt="Henrick Bot's avatar" />
                        <div class="description">
                            <h1>Role: Creator/Developer</h1>
                            <p>
                                Henrick Bot is my first experience working with JavaScript and
                                NodeJS. It first started as a passion project to provide commands
                                that are premium on other bots free of charge. Now it houses over 70
                                different features and serves as my personal music bot as well as a
                                testing platform for Vade.
                            </p>
                            <p>Time: December 2020 - Present</p>
                        </div>
                    </div>
                </details>
                <details>
                    <summary>Tourists vs GDP Data Report</summary>
                    <div>
                        <img src="img/shinyapp.jpg" alt="A screenshot of the shinyapp website" />
                        <div class="description">
                            <h1>Role: Team Member</h1>
                            <p>
                                An interactive web page built with R and shinyapp.io for the
                                technical foundations of Informatics course. My group decided to
                                compare tourism around the world vs. GDP by pulling data we found on
                                the internet. The website displays and compares data in three
                                different ways.
                            </p>
                            <p class="description-time">Time: March 2020 - June 2020</p>
                            <p>
                                <a
                                    href="https://henrybao.shinyapps.io/info201-finalproject/"
                                    target="_blank"
                                    rel="noopener"
                                    class="details-href"
                                    >Click here to view the page</a
                                >
                            </p>
                        </div>
                    </div>
                </details>
            </section>
        </main>
        <script src="script/index.js"></script>
    </body>
</html>
